<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LocalGuessr</title>
    <style>
        body {
            background-image: url('https://raw.githubusercontent.com/jwestreich/geoguessr_cities/refs/heads/main/DC/background3.png');
            background-size: 250px;
            background-repeat: repeat;
            margin: auto;
            max-width: 600px;
            position: relative;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .header-image {
            margin: auto;
            display: block;
            margin-top: 20px;
            width: 100%;
            filter: drop-shadow(2px 2px 0.12rem #969696);
        }
        .spacer {
            margin-top: 15px;
        }
        .content {
            text-align: left;
            padding: 20px;
            background: none;
        }
        .content h2 {
            text-align: center;
        }
        .btn {
            display: inline-block;
            background-color: #f28c83;
            border: none;
            color: black !important;
            font-weight: bold !important;
            text-align: center;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 2px 2px 5px #b83e33 !important;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .btn:hover {
            background-color: lightgray !important;
        }
        .wide-btn {
            width: 100px;
            height: 20px;
            font-size: 1.1em !important;
        }
        .left-align {
            text-align: center;
            margin-top: 10px;
        }
        .gallery {
            margin-top: 20px;
        }
        .gallery img {
            width: 100%;
            max-width: 500px;
            margin-top: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #969696;
        }
        .events-support {
            text-align: left;
            padding: 20px;
        }



    </style>
</head>
<body>

<div class="container">
    <img src="https://raw.githubusercontent.com/jwestreich/geoguessr_cities/refs/heads/main/DC/localguessr%2Bpylon.PNG" class="header-image" alt="LocalGuessr Logo">
    <img src="https://github.com/jwestreich/geoguessr_cities/blob/main/NYC/background.png?raw=true" class="header-image" alt="LocalGuessr Logo">

    <div class="spacer"></div>

    <div class="content">
        <h2>Welcome</h2>
        <p>
            If you've ever played <a href="https://www.geoguessr.com" target="_blank">Geoguessr</a>, you've probably gotten frustrated by how difficult it is to memorize every type of telephone pole and street sign in the world in order to play well.
        </p>
        <p>
            Enter <strong>LocalGuessr</strong>—a new spin on the game that keeps things closer to home. Just like GeoGuessr, your team will be dropped into a random location via Google Street View, but every spot is in <em>your</em> city. Now it's just your own backyard, where the knowledge of your urban jungle is all you need.
        </p>


        <h2>Gameplay</h2>
        <p>
            The gameplay works similar to bar trivia, where teams compete to correctly guess where the locations are. We highly recommend playing in a team—it's easier and more fun that way.
        </p>
        <p>
            One person on each team will be the “Guesser” and will stay on that page. Everyone else will click on “Link to photos". When the round starts, it will be populated with 25 images. Each location has 5 images, all from different angles that cover an entire 360 rotation around a single spot.
        </p>
        <p>
            The Guesser, still on the main page, can guess each of the locations by clicking on the map. When your team has guessed all 5 locations, make sure you hit Submit.
        </p>
        <p>
            You'll have 15 minutes to guess the 5 locations. A typical event has 3 rounds and takes about 1-and-a-half to 2 hours in total.
        </p>
        <p>
            Score points by guessing closer to where each location actually is. After each round, we show maps of where the real locations were, where everyone guessed, and a score update.
        </p>
    </div>


    <h2>Ready to Play</h2>

    <div class="left-align">
        <a href="https://jaysrshinyapps.shinyapps.io/map_app/" target="_blank" class="btn wide-btn">DC</a>
        <a href="https://jaysrshinyapps.shinyapps.io/app_boshi/" target="_blank" class="btn wide-btn">NYC</a>
    </div>

<div class="events-support">
    <h2>Events</h2>
    <h3>Upcoming Events</h3>
        <p>
            DC Event: March 19th, 2025 at <a href="https://boundarystonedc.com/" target="_blank">Boundary Stone</a> 116 Rhode Island Avenue NW, Washington DC
        </p>
    <h3>Past Events</h3>
    <p>
        <a href="https://bsky.app/profile/stewpot.bsky.social/post/3lgwmnzpl7s2p" target="_blank">NYC Event</a>: February 8th, 2025 at <a href="https://boshis.place/" target="_blank">Boshi's Place</a> 1002 Metropolitan Place, Brooklyn New York
    </p>

    <h2>Support</h2>
    <p>
        LocalGuessr is a small operation. We made a game and host events to play it. We hope that when you play, it's a chance to celebrate your city, spend time with friends, and bring a smile to your face. Playing LocalGuessr is always completely free. If you would like to make a small contribution to help us keep running and improving (never required), you can do so <a href="https://buymeacoffee.com/localguessr" target="_blank">here</a>.
    </p>
</div>

    <h2>Gallery</h2>
    <h3>Boshi's Place</h3>
    <div class="gallery">
        <img src="https://github.com/jwestreich/geoguessr_cities/blob/be0b0bcd82b49f5661113774ca385fb9becb26ac/NYC/boshis4.jpeg?raw=true">
        <img src="https://github.com/jwestreich/geoguessr_cities/blob/be0b0bcd82b49f5661113774ca385fb9becb26ac/NYC/boshis1.jpeg?raw=true">
        <img src="https://github.com/jwestreich/geoguessr_cities/blob/be0b0bcd82b49f5661113774ca385fb9becb26ac/NYC/boshis3.jpeg?raw=true">
        <img src="https://github.com/jwestreich/geoguessr_cities/blob/be0b0bcd82b49f5661113774ca385fb9becb26ac/NYC/boshis2.jpeg?raw=true">
    </div>

</div>

</body>
</html>
